{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "scanner-map",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "48a8ac93-1b04-4771-b2f1-76a4294e3bfb"
		}
	]
}
